@charset = "utf8";


/*configurações iniciais*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-color: rgb(243,243,243);
  color:#000;
}

 img{
 	width: 100%;
 	height: 100%;
 }

ul{
	list-style:none;
}

.underline{
	padding:5px 2px;
	border-bottom:2px solid #ffc668;
}

#exit{
	display: none!important;
}


/*cabeçallho*/

header{
	width: 100%;
	height:60px;
   background: linear-gradient(to right,rgb(229,28,38),rgb(134,19,62),rgb(76,59,130));
  opacity: 0.9;
}

header .navigation{
  display:flex;
  justify-content:space-between;
  align-items:center;
	margin:auto;
	max-width:1064px;
	height:100%;
}



header .navigation .logo{
	display: flex;
	justify-content:center;
	flex-flow:column wrap;
	width: 150px;
	height:100%;
	margin-left:30px;
	padding: 0px 24px;
	font-family:arial;
  background-color:rgb(229,54,61);
  line-height:22px;
}

header .navigation .border-left{
	position: absolute;
	top: 0px;
	left:auto;
	width: 30px;
	height: 65px;
	background-color: rgb(15,5,29);
	opacity: 0.2;
}


header .navigation .logo #text1{
  display: block;
  color:#fff;
  font-size:45px;
  font-weight:bold; 
}


header .navigation .logo #text2{
  display: block;
  color:rgb(255,198,104);
  text-align:right;
  font-size:22px;
  font-weight:bold; 
}


header .navigation nav .menu{
   display: flex;
   column-gap:20px;
}

header .navigation nav .mobile{
  display: none;
}

header .navigation nav .menu a{
	font-size: 15px;
	color:#fff;
	text-transform: uppercase;
	text-decoration:none;
}


header .navigation button{
	color:#fff;
	background-color: rgb(214,2,61);
	padding:12px 14px;
	border:0;
	cursor:pointer;
}


.title{
	display: flex;
	justify-content: center;
	align-items: center;
  margin:auto;
	width: 1064px;
	height: 160px;
	background-color:black;
	border-left: 30px solid rgb(15,5,29);
	border-right:30px solid rgb(15,5,29);
	border-top: 40px solid rgb(15,5,29);
	border-bottom:40px solid rgb(15,5,29);	
}

.title h1{
	font:bold  80px  arial ;
	color:white;
}


.banner{
	margin: auto;
	width: 1064px;
	height: 550px;
	background-color:black;
	border-left: 30px solid rgb(15,5,29);
	border-right:30px solid rgb(15,5,29);
	border-top: 40px solid rgb(15,5,29);
	border-bottom:40px solid rgb(15,5,29);
}

.barra_bottom{
	margin:auto;
	width: 1064px;
	height:35px;
	background-color: rgb(73,50,106);
}

.barra_bottom .barra_red{
	position: relative;
	top:-5px;
	display: grid;
	grid-template-columns: 180px 24px auto;
	align-items:center;
  margin:auto;
	width: 1004px;
	height:40px;
	font-weight:bold;
	font-family:arial;
}


.barra_bottom .barra_red a{
	text-decoration: none;
}

.barra_bottom .barra_red #text1{
	height:100%;
	text-align:center;
	background-color:rgb(206,1,0);
	line-height: 40px;
	color:rgb(255,198,104);
	font-size: 20px;
}

.barra_bottom .barra_red #icon{
  height:100%;
  background-color:rgb(172,0,3);
  color:#fff;
  line-height:40px;
  text-align:center;
}

.barra_bottom .barra_red #text2{
	  height: 100%;
	  font-size:18px;
   	font-weight:normal;
   	color:#fff;
   	line-height:40px;
   	padding-left:16px;
   	background-color: rgb(233,53,54);
}

.barra_bottom .barra_red::before,
.barra_bottom .barra_red::after{
	position: absolute;
	content:"";
	display: block;
	width:30px;
	height:48px;
	background-color:rgb(243,243,243);
}

.barra_bottom .barra_red::before{
	transform: translate(-43px,11px) rotate(-40deg);
}

.barra_bottom .barra_red::after{
	transform: translate(1016px,12px) rotate(40deg);
}


.category{
	margin:auto;
	width:1004px;
	background-color:#fff;
	border-top: 3px solid rgb(255,198,104);
	margin-bottom:50px;
	padding-bottom: 50px;
	box-shadow:3px 3px 4px #eee,-3px -3px 4px #eee;
}


.category article{
	display: grid;
	grid-template-columns:repeat(2, 49%);
	grid-template-rows:auto;
	grid-column-gap:15px;
	margin-top:50px;
	margin-bottom: 100px;
}

.category article > div{
	padding:0px 20px;
	width: 100%;
}

.category article img{
	width: 200px;
	height:130px;
}

.category article h2{
	display: inline-block;
	border-bottom: 3px solid rgb(237,50,59);
	margin:30px 0px 40px 0px;
	padding:4px 2px;
}

.category article > div > div{
	display: flex;
	align-items: center;
	margin-bottom:30px;
	column-gap:10px;
}

.category article > div > div a{
	text-transform: none;
	text-decoration: none;
	color: #000;
}

.category article > div > div h3{
	margin-bottom: 10px;
	font-family: arial;
	cursor: pointer;
}


.border-top{
	width: 100%;
	height: 4px;
	background-image: linear-gradient(to right,rgb(229,28,38),rgb(134,19,62),rgb(76,59,130));
}

.notice{
	margin:120px auto 250px auto;
	width: 90%;
	padding:30px;
}

.notice h1{
	font:bold 30px arial;
	margin:20px 0px;
}

.notice p{
  font:normal 20px arial;
	line-height: 30px;	
}




footer img{
	width:50px;
	height:40px;
}


footer{
  margin:auto;
  margin-bottom: 50px;	
  display: grid;
  grid-template-columns:236px 260px 260px auto;
  grid-template-rows:90px;
  width: 1004px;
}

footer .footer_logo{
	display: flex;
	justify-content:center;
	flex-flow:column wrap;
	width:140px;
	height:90px;
	padding: 0px 16px;
	font-family:arial;
   background-color:rgb(229,54,61);
   line-height:22px;
}


footer .footer_logo #text1{
  display: block;
  color:#fff;
  font-size:45px;
  font-weight:bold; 
}

footer .footer_logo #text2{
  display: block;
  color:rgb(255,198,104);
  text-align:right;
  font-size:22px;
  font-weight:bold; 
}

footer .info{
	font-size:15px;
	font-family:arial;
	align-self: flex-end;
	border-bottom:1px solid #ccc;
	padding-bottom:20px;
}

footer .info p{
	font-size:13px;
}

footer .google_maps{
  display: flex;
  justify-content: center;
  column-gap:20px;
  align-items: flex-end;
  border-bottom:1px solid #ccc;
  border-left:1px solid #ccc;	
  height: 100%;
  padding-bottom:20px;
}

footer .footer_menu{
	text-align:right;
	font:12px arial;
	grid-area:1/4/5/5;
	display: flex;
	flex-flow:column wrap;
	justify-content: space-between;
	margin-top:30px;
}

footer .footer_menu a{
  color:#000;
  text-transform: uppercase;
	text-decoration:none;
} 

footer h3{
	margin-top:30px;
	margin-bottom:15px;
	margin-left:auto;
	margin-right:auto;
	width: 1004px;
	text-align: left;
	text-transform:uppercase;
	font-family:arial;
	font-size: 15px;
	grid-area: 2/1/2/span 4;
}

footer .contact01{
  grid-area: 3/1/3/span 1;
  height:40px;
  line-height:40px; 
}

footer .contact01 input{
	height:30px;
	outline:none;
	border:2px solid #ccc;
	padding-left:5px;
}

footer .contact01 button{
	height:30px;
	color:#fff;
	border:0;
	background-color:rgb(233,54,53);
   padding:0px 10px;
   font-weight:bold;
   cursor:pointer;
}

footer .contact02{
	grid-area: 3/2/3/span 2;
	text-align:center;
	height: 40px;
}

footer .contact02 p:nth-child(1){
	font-size:12px;
}


footer .contact02 p:nth-child(2){
	font-size:25px;
	color:rgb(229,56,57);
}

footer .contact03{
	font-size:12px;
	margin:15px 0px 0px 0px;
	height:30px;
}

footer .contact03 span{
	color:rgb(233,54,53);
}


footer .contact04{
	grid-area: 4/2/4/span 2;
	text-align:center; 
	margin:15px 0px 0px 0px;
	height:30px;
}

footer .contact04 img{
	width:30px;
	height:30px;
	border-radius:40px;
}

